-include Makefile.cfg

ifndef OCCT_INC
$(error OCCT_INC is not defined; please set it to the OpenCASCADE/occt include path in Makefile.cfg)
endif

ifndef OCCT_LIB
$(error OCCT_LIB is not defined; please set it to the OpenCASCADE/occt library path in Makefile.cfg)
endif

ifdef SET_RPATH
MAYBE_RPATH=-Wl,-rpath,.:${OCCT_LIB}
endif

OCCT_LINK=-L${OCCT_LIB} -lTKernel -lTKPrim -lTKMesh -lTKBin -lTKMath -lTKGeomBase -lTKG3d -lTKG2d -lTKTopAlgo -lTKBRep -lTKBO -lTKFillet -lTKOffset

examples=$(basename $(wildcard example_*.cc))
targets=${examples} ${examples:=.obj}

all: ${targets}

cg${DYNEXT}: cg.cc cg.h
	clang++ -std=c++11 -Wall -shared -fPIC -I${OCCT_INC} $< -o $@ ${OCCT_LINK}

example_%: example_%.cc cg${DYNEXT}
	clang++ -std=c++11 -Wall $< -o $@ cg${DYNEXT} ${MAYBE_RPATH}

example_%.obj: example_%
	./$< --write-obj $<

clean:
	rm -f *${DYNEXT} ${targets} $(examples:=.mtl)
